@charset "utf-8";
/* CSS Document */

.sub_image {
	width:100%;
	background-image:url(../img/nunbori.jpg);
	background-position:center;
	background-size:cover;
	text-align:center;
	padding:5px;
}
.sub_image h1 {
	color:#e83a5f;
}
.sub_image p {
	color:#82c13f;
	font-size:30px;
}
.board {
	width:1200px;
	/*height:400px;*/
	margin:0 auto;
	margin-top:100px;
}
.board h1 {
	color:#181818;
}
.board iframe {
	width:100%;
	height:450px;
	margin-bottom:100px;
}
.login_wrap {
	width:300px;
	height:300px;
	border:1px solid #999;
	margin:100px auto;
	padding:50px;
}
img { width:initial; }