@charset "utf-8";
/* CSS Document */
* { margin:0; padding:0; }
li { list-style:none; }
a { text-decoration:none; display:block; }

html, body { height:100%; }

h2 { width:100%; text-align:center; font-size:24px;
	padding-bottom:30px; }
.intro {
	width:100%;
	height:100%;
	background-image:url(../img/pricure.jpg);
	background-position:center top;
	background-repeat:no-repeat;	
	background-size:cover;
	position:fixed;
	top:0;
	left:0;
	z-index:1;
}
.wrap {
	width:100%;
	position:relative;
	z-index:2;
	margin-top:100%;
	/*vh: */
	margin-top:100vh;
	transition:all 2s;
}
.wrap.top {
	margin-top:0;
}
header {
	width:100%;
	height:100px;
	/*브라우저 상단에 고정*/
	position:fixed;
	z-index:100;
	top:0;
	left:0;
	background-color:transparent;
}
.intro_btn {
	width:70px;
	height:30px;
	border:1px solid #ddd;
	text-align:center;
	line-height:30px;
	font-size:14px;
	float:right;
	cursor:pointer;
	margin-top:50px;
	margin-right:30px;
	/*display:none;*/
}
.intro_btn:hover {
	color:#fff;
	background-color:#ccc;
}
.header {
	width:1400px;
	margin:0 auto;
	position:relative;
	z-index:102;
}
.logo {
	width:150px;
	height:120px;
	float:left;
	overflow:hidden;
	background-image:url(../img/logo.png);
	background-size:100%;
}
.logo a { height:100%; }
.logo span {
	display:block;
	background-image:url(../img/shine.png);
	background-size:cover;
	background-repeat:no-repeat;
	background-position:-200px -200px;
	transition:all 1s;
	height:160px;
	width:160px;
	/*border-radius:50%;*/
	animation:logoAni 3s infinite ease-in-out;
	/*animation-delay:3s;*/
}
@keyframes logoAni{
	/*from*/0% {
		background-position:-200px -200px;
	}
	/*to*/30% {
		background-position:200px 200px;
	}
	100% {
		background-position:200px 200px;
	}
}
.logo:hover span {
	background-position:300px 300px;
}
nav {
	width:1200px;
	float:right;
	margin-top:40px;
	/*display:none;*/
}
nav ul li {
	float:left;
	width:170px;
}
nav ul li a {
	padding:20px 35px 40px;
	font-size:16px;
	text-align:center;
	color:#888;
}
nav ul li a:hover {
	color:#000;
}
nav .sub {
	display:none;
	width:100%;
	height:350px;
	background-color:#FFF;
}
nav .sub li {
	float:none;
}
nav .sub li a {
	font-size:15px;
	text-align:center;
	padding:5px 0;
	padding-bottom:15px;
}
nav .sub li a span {
	text-decoration:underline;
}
.sub_bg {
	width:100%;
	height:300px;
	top:100px;
	left:0;
	position:absolute;
	z-index:101;
	display:none;
}
section {
	width:100%;
}
/*main slide*/
.main_wrap {
	position:relative;
	width:100%;
	height:600px;
	padding-top:20px;
}
.main {
	width:1920px;
	height:522px;
	position:absolute;
	left:50%;
	margin-left:-960px;
	top:130px;
	overflow:hidden;
}
.main > ul {
	width:11000px;
	height:540px;
	position:absolute;
	left:-1920px;
	top:0;
}
.main > ul > li {
	float:left;
}
/*슬라이드 버튼*/
.main .btn {
	position:absolute;
	bottom:10px;
	width:170px;
	margin-left:-60px;
	left:50%;
}
.main .btn ul li {
	width:20px;
	height:20px;
	background-color:#fff;
	border-radius:100%;
	margin:10px;
	float:left;
	text-indent:-9999px;
	box-shadow:1px 1px 1px #999;
}
.main .btn ul li:hover,
.main .btn ul li.active {
	background-color:#666;
	box-shadow:1px 1px 1px #000;
}
/*슬라이드의 왼쪽 버튼, 오른쪽 버튼*/
.main .prev {
	position:absolute;
	width:34px;
	height:34px;
	left:50px;
	top:50%;
	margin-top:-17px;
}
.main .next {
	position:absolute;
	width:34px;
	height:34px;
	right:50px;
	top:50%;
	margin-top:-17px;
}
/*photo*/
.photo {
	width:1700px;
	height:430px;
	margin:0 auto;
	padding-top:70px;
}
.photo ul li {
	width:500px;
	height:295px;
	float:left;
	margin:20px;
	cursor:pointer;
	opacity:0;
}
/*photo animation*/
.photo ul li.active:first-child {
	margin-top:0;
	opacity:1;
	transition:all 1s 1s;
}
.photo ul li.active:nth-child(2) {
	margin-top:0;
	opacity:1;
	transition:all 1s 1.2s;
}
.photo ul li.active:last-child {
	margin-top:0;
	opacity:1;
	transition:all 1s 1.4s;
}
.photo ul li p {
	display:none;
}
.photo ul li p img {
	width:44px;
	height:44px;
	margin:10px;
}
.photo ul li:first-child {
	background-image:url(../img/photo_500x295_20180214.png);
}
.photo ul li:nth-child(2) {
	background-image:url(../img/photo_500x295_02.png);
}
.photo ul li:last-child {
	background-image:url(../img/photo_500x295_01.png);
}
.photo ul li:hover p {
	display:block;
	background-color:rgba(255,0,0,0.5);
	width:30%;
	height:5.8%;
	padding:28% 35%;
}
.wrap_business {
	width:100%;
	height:697px;
	padding-top:0;
	padding-bottom:0;
	border-bottom:0;
}
.bg .img_1 {
	width:100%;
	height:500px;
	background-color:#06C;
}
.bg .img_2 {
	width:100%;
	height:500px;
	background-color:#639;
}
.bg .img_3 {
	width:100%;
	height:500px;
	background-color:#096;
}
.wrap_business > .bg {
	width:100%;
	height:697px;
	overflow:hidden;
	position:absolute;
}
.wrap_business > .bg > [class^="img_"] {
	position:absolute;
	left:50%;
	top:0;
	width:2000px;
	margin-left:-1000px;
	height:697px;
	z-index:1;
}
.wrap_business > .cont {
	z-index:2;
	position:relative;
	padding-top:55px;
}
.wrap_business .group_cont > [class^="cont_"] {
	display:none;
	color:#fff;
	line-height:1;
}
.wrap_business .group_cont > [class^="cont_"]:fisrt-child {
	display:block;
}
.wrap_business .group_cont > [class^="cont_"] > .h2 {
	margin-top:20px;
	font-size:24px;
}
.wrap_business .business_btn {
	margin-top:50px;
	font-size:0;
	line-height:0;
}
.wrap_business .business_btn > [class^="btn_"] {
	margin-left:7px;
	margin-right:7px;
}
.wrap_business .group_cont .box_thumb {
	position:absolute;
	right:130px;
	top:-30px;
	-webkit-box-shadow:5px 5px 5px -4px rgba(0,0,0,0.17);
	-moz-box-shadow:5px 5px 5px -4px rgba(0,0,0,0.17);
	box-shadow:5px 5px 5px -4px rgba(0,0,0,0.17);
}
/*business*/
/*.business {
	position:absolute;
	width:1920px;
	height:500px;
	left:50%;
	margin-left:-960px;
	background-color:#FAD37A;
}
.business > ul > li {
	width:1920px;
	height:405px;
	position:absolute;
	top:50px;
	overflow:hidden;
}
.business ul li {
	width:405px;
	height:405px;
	box-shadow:1px 1px 1px #666;
}

.business ul li img { box-shadow:1px 1px 1px #666; }
/*business_btn*/
/*.business .business_btn {
	width:90px;
	position:absolute;
	right:88px;
	top:200px;
	z-index:50;
}
.business .business_btn a {
	width:40px;
	height:60px;
	float:left;
}
.business ul li:first-child {
	margin-left:-200px;
	opacity:0;
	transition:all 0.5s 0.5s; /*실행시간, 대기시간*/
/*}
.business ul li.active:first-child {
	margin-left:0;
	opacity:1;
}
*/
/*brand*/
.brand {
	widht:1000px;
	height:500px;
	margin-bottom:50px;
	padding-top:30px;
	overflow:hidden;
	margin:0 auto;
}
.brand ul li {
	width:405px;
	height:405px;
	float:left;
	margin-right:50px;
	margin-top:30px;
	cursor:pointer;
	opacity:0;
}
.brand ul li:last-child {
	margin-right:0;
}
.brand ul li.active:first-child {
	margin-top:0;
	opacity:1;
	transition:all 0.2s 0.2s;	
}
.brand ul li.active:nth-child(2) {
	margin-top:0;
	opacity:1;
	transition:all 0.2s 0.3s;	
}
.brand ul li.active:last-child {
	margin-top:0;
	opacity:1;
	transition:all 0.2s 0.4s;	
}
.brand ul li p {
	/*display:none;*/
	text-align:center;
	color:#fff;
	font-size:24px;
	line-height:405px;
}
.brand ul li:first-child {
	background-image:url(../img/bbabbuya.jpg);
}
.brand ul li:nth-child(2) {
	background-image:url(../img/doraemon.jpg);
}
.brand ul li:last-child {
	background-image:url(../img/dragonball.jpg);
}
.brand ul li:hover p {
	width:130%;
	height:130%;
}
.store {
	width:1500px;
	height:400px;
	margin-bottom:40px;
	margin:0 auto;
	padding-bottom:30px;
	background-color:#B6E6B5;
}
/*brand story*/
.banner {
	width:100%;
	/*width:1200px;*/
	height:700px;
	position:relative;
}
.banner h1 {
	text-align:center;
}
.pr_fadein {
	position:absolute;
	z-index:10;
	left:0;
	top:0;
}
.pr_fadein ul li {
	position:absolute;
	top:0;
	left:0;
	opacity:0;
	transition:all 0.5s;
}
.pr_fadein ul li.active {
	opacity:1;
}
.pr_list {
	width:1335px;
	margin:0 auto;
	position:relative;
	z-index:20;
}
.pr_list ul li {
	width:405px;
	height:405px;
	margin:0 auto;
	float:left;
}
.pr_list ul li img {
	position:absolute;
	top:0;
	left:0;
}
.pr_list ul li img:last-child {
	display:none;
}
.pr_list ul li:hover img:last-child {
	display:block;
}
.pr_slide {
	position:absolute;
	z-index:15;
	right:0;
	bottom:0;
}
.pr_slide ul li {
	position:absolute;
	bottom:0;
	right:-1000px;
	transition:all 0.5s;
}
.pr_slide ul li.active {
	right:0;
}
#map_canvas {
	width:500px;
	height:300px;
	margin:0 auto;
	clear:both;
}
footer {
	clear:both;
	width:100%;
	height:200px;
	margin-top:50px;
	background-color:#FF7979;
}
.footer {
	width:1000px;
	margin:0 auto;
	padding-top:30px;
	color:#fff;
}
.footer .sns ul li {
	float:left;
	margin:20px;
	width:40px;
	height:40px;
}
.footer address {
	clear:both;
	font-style:normal;
	text-align:center;
	line-height:26px;
	color:#6A0376;
}
.footer address span {
	color:#603;
}
.footer p {
	color:#712B4A;
}
