@charset "utf-8";
/* CSS Document */

* { margin:0; padding:0; }
li { list-style:none; }
a { text-decoration:none; display:block; color:#333; }
.sub_map h1 {
	text-align:center;
}
.sub_map {
	width:900px;
	margin:0 auto;
}
.map_wrap {
	width:100%;
	height:600px;
	position:relative;
}
.map_title {
	width:150px;
	float:left;
}
.map_title ul li a {
	padding:7px;
	text-align:center;
	border-bottom:1px solid #999;
}
.map_con .map_item {
	display:none;
	width:720px;
	height:600px;
	float:right;
	border:1px solid #999;
	position:absolute;
	top:0;
	right:0;
}
