<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>대원미디어</title>
<link href="css/daewon.css" type="text/css" rel="stylesheet">
<link href="css/board.css" type="text/css" rel="stylesheet">
<script src="js/jquery-3.3.1.js">
</script>
<script src="js/daewon.js">
</script>
</head>

<body>
<div class="wrap">
	<header>
    
    	<? include "header.html"; ?>
        
    </header>
    <section>
    	<div class="sub_image">
            <h1>대원미디어</h1>
            <p>이벤트</p>
        </div>
        <div class="board">
        <h1>공지</h1>
        	<div class="event_board">
            <iframe src="http://subin1810.dothome.co.kr/gb/bbs/board.php?bo_table=event_brd" frameborder="0" ></iframe>
            </div>
        </div>
    </section>
    <? include "footer.html"; ?>
</div>
</body>
</html>
