<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>footer include</title>
</head>

<body>
<footer>
    	<div class="footer">
        	<address>04377 서울시 용산구 한강대로 23길 55 아이파크몰 테마파크 6층 1-1호<br>
            대표번호 : 02-6373-3000
            사업등록번호 : 106-81-03487 통신판매업신고 : 제2007-서울용산-04838호
            <span>사업자대표 : 정동훈</span></address>
<p>Copyright ⓒ DAEWON MEDIA CO., LTD. All Rights Reserved.
내부정보관리규정</p>
        <div class="sns">
        	<ul>
            	<li><img src="img/facebook.png"></li>
                <li><img src="img/instagram.png"></li>
                <li><img src="img/youtube.png"></li>
                <li><img src="img/blog.png"></li>
            </ul>
        </div>
        </div>
    </footer>
</body>
</html>
