<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>대원미디어</title>
<link href="css/daewon.css" type="text/css" rel="stylesheet">
<link href="css/sub_style.css" type="text/css" rel="stylesheet">
<script src="js/jquery-3.3.1.js">
</script>
<script src="js/daewon.js">
</script>
<script src="js/isotope.pkgd.min.js">
</script>

</head>

<body>
<div class="sub_wrap">
	<header>
    	<? include "header.html"; ?>
    </header>
    <section>
    	<div class="sub_image">
            <h1>BUSINESS</h1>
            <p>영화&amp;전시</p>
        </div>
		<div class="gallery">
        	<P>대원미디어(주)는 영화,전시 문화의 트렌드를 주도하는 컬쳐 아이콘입니다.</P>
            <div id="filters" class="button-group">  <button class="button is-checked" data-filter="*">ALL</button>
  <button class="button" data-filter=".metal">스튜디오 지브리</button>
  <button class="button" data-filter=".transition">극장판 도라에몽</button>
  <button class="button" data-filter=".alkali, .alkaline-earth">극장판 파워레인저</button>
  <button class="button" data-filter=":not(.transition)">극장판 짱구는 못말려</button>

<div class="grid">
  <div class="element-item transition metal " data-category="transition">
    <img src="img/1.png" alt="도라에몽">
  </div>
  <div class="element-item metalloid " data-category="metalloid">
    <img src="img/3.png" alt="짱구">
  </div>
  <div class="element-item post-transition metal " data-category="post-transition">
    <img src="img/4.png" alt="파워레인저">
  </div>
  <div class="element-item post-transition metal " data-category="post-transition">
    <img src="img/5.jpg" alt="도라에몽">
  </div>
  <div class="element-item transition metal " data-category="transition">
    <img src="img/m_doora_woojoo.png" alt="도라에몽">
  </div>
  <div class="element-item alkali metal " data-category="alkali">
    <img src="img/m_ghibli-4.png" alt="가구야 공주">
  </div>
  <div class="element-item alkali metal " data-category="alkali">
    <img src="img/m_ghibli-11.png" alt="바람이 분다">
  </div>
  <div class="element-item transition metal " data-category="transition">
    <img src="img/m_ghibli-16.png" alt="추억의 마니">
  </div>
  <div class="element-item alkaline-earth metal " data-category="alkaline-earth">
    <img src="img/m_power_gamyun.png" alt="파워레인저">
  </div>
  <div class="element-item transition metal " data-category="transition">
    <img src="img/m_power_gobuster.png" alt="파워레인저">
  </div>
</div>

  	</div><!--gallery-->
        
    </section>
    <? include "footer.html"; ?>
</div>
<script>
// init Isotope
var $grid = $('.grid').isotope({
  itemSelector: '.element-item',
  layoutMode: 'fitRows',
  getSortData: {
    name: '.name',
    symbol: '.symbol',
    number: '.number parseInt',
    category: '[data-category]',
    weight: function( itemElem ) {
      var weight = $( itemElem ).find('.weight').text();
      return parseFloat( weight.replace( /[\(\)]/g, '') );
    }
  }
});

// filter functions
var filterFns = {
  // show if number is greater than 50
  numberGreaterThan50: function() {
    var number = $(this).find('.number').text();
    return parseInt( number, 10 ) > 50;
  },
  // show if name ends with -ium
  ium: function() {
    var name = $(this).find('.name').text();
    return name.match( /ium$/ );
  }
};

// bind filter button click
$('#filters').on( 'click', 'button', function() {
  var filterValue = $( this ).attr('data-filter');
 
  filterValue = filterFns[ filterValue ] || filterValue;
  $grid.isotope({ filter: filterValue });
});

$('.button-group').each( function( i, buttonGroup ) {
  var $buttonGroup = $( buttonGroup );
  $buttonGroup.on( 'click', 'button', function() {
    $buttonGroup.find('.is-checked').removeClass('is-checked');
    $( this ).addClass('is-checked');
  });
});
  
</script>
</body>
</html>
