<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>header include</title>
</head>

<body>
<div class="header">
        	<div class="logo">
            	<a href="index.html">
                	<!--<img src="img/logo.png" alt="로고">-->
                    <span></span>
             	</a>
            </div>
            <nav>
            	<div class="nav">
                	<ul>
                    	<li><a href="#">대원미디어</a>
                        	<ul class="sub">
                           	<li><a href="#">대원미디어는</a></li>
                            <li><a href="#">지나온길</a></li>
                            <li><a href="#">비전</a></li>
                            <li><a href="#">경영자</a></li>
                            <li><a href="#">계열사</a></li>
                            <li><a href="sub_map.html"><span>찾아오시는 길</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#">비즈니스</a>
                        	<ul class="sub">
                           	<li><a href="#">애니메이션 창작기획</a></li>
                            <li><a href="#">해외 애니메이션</a></li>
                            <li><a href="#">브랜드 라이센싱</a></li>
                            <li><a href="gallery.html"><span>영화&amp;전시</span></a></li>
                            <li><a href="#">로케이션비즈니스</a></li>
                            <li><a href="#">트레이딩 카드 게임</a></li>
                            <li><a href="sub_style.html"><span>어플리케이션&amp;게임</span></a></li>
                            <li><a href="#">닌텐도 비디오 게임 유통</a></li>
                            </ul>
                        </li>
                        <li><a href="#">투자정보</a>
                        	<ul class="sub">
                           	<li><a href="#">재무현황</a></li>
                            <li><a href="#">주식시세</a></li>
                            <li><a href="#">공시현황</a></li>
                            </ul>
                        </li>
                         <li><a href="#">뉴스</a>
                        	<ul class="sub">
                           	<li><a href="board.html"><span>뉴스&amp;이벤트</span></a></li>
                            <li><a href="#">포토&amp;영상</a></li>
                            </ul>
                        </li>
                        <li><a href="#">온라인쇼핑몰</a>
                        	<ul class="sub">
                           	<li><a href="#">대원샵 바로가기</a></li>
                            <li><a href="#">대원샵 소개</a></li>
                            </ul>
                        </li>
                        <li><a href="#">직영샵</a>
                        	<ul class="sub">
                           	<li><a href="#">팝콘D스퀘어</a></li>
                            <li><a href="#">도토리숲</a></li>
                            <li><a href="#">카페 드 원피스</a></li>
                            <li><a href="#">애니메이트</a></li>
                            <li><a href="#">애니랜드</a></li>
                            <li><a href="#">팝버블 브런치 카페</a></li>
                            <li><a href="#">이찌방 쿠지</a></li>
                            </ul>
                        </li>
                        <li><a href="#">채용정보</a>
                        	<ul class="sub">
                           	<li><a href="#">채용정보</a></li>
                            <li><a href="#">채용공고 바로가기</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
</body>
</html>
