<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>대원미디어</title>
<link href="css/daewon.css" type="text/css" rel="stylesheet">
<script src="js/jquery-3.3.1.js">
</script>
<script src="js/TweenMax.min.js"></script>
<script src="js/daewon.js">
</script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?language=ko"></script>
<script> 
  function initialize() { 
  var myLatlng = new google.maps.LatLng(37.528902, 126.964038); // y, x좌표값
  var mapOptions = { 
        zoom: 15, 
        center: myLatlng, 
        mapTypeId: google.maps.MapTypeId.ROADMAP 
  } 
 
  var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
  var marker = new google.maps.Marker({ 
            position: myLatlng, 
            map: map, 
            title: "대원미디어" 
  }); 
  var infowindow = new google.maps.InfoWindow( 
          { 
            content: "<h1>대원미디어</h1>", 
            maxWidth: 300 
          } 
  ); 

  google.maps.event.addListener(marker, 'click', function() { 
  infowindow.open(map, marker); 
  }); 
  } 
</script> 
</head>

<body onload="initialize()">
<div class="intro">
</div>
<div class="wrap">
	<header>
    <div class="intro_btn">팝업 열기</div>
    	<? include "header.html"; ?>
        
    </header>
    <section>
    	<div class="main_wrap">
    	<article class="main">
        	<ul>
            	<li><a href="#">
                <img src="img/GON_BN.jpg">
                </a></li>
                <li><a href="#">
                <img src="img/PowerRangers_BN-1.jpg">
                </a></li>
                <li><a href="#">
                <img src="img/switch_BN-1.jpg">
                </a></li>
                <li><a href="#">
                <img src="img/popcond_BN_popcobd.jpg" alt="main_img">
                </a></li>
           	</ul>
            <div class="btn">
            	<ul>
                	<li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
            <a href="#" class="prev">
            <img src="img/elipse2-left.png" alt="왼쪽버튼">
            </a>
            <a href="#" class="next">
            <img src="img/elipse2-right.png" alt="오른쪽버튼">
            </a>
       	</article>
        </div><!--main_wrap-->
        <article class="photo">
        <h2>포토&amp;영상</h2>
                <ul>
                    <li><p><img src="img/chain-1.png" alt="체인">
                    <img src="img/search-1.png" alt="돋보기"></p></li>
                    <li><p><img src="img/chain-1.png" alt="체인">
                    <img src="img/search-1.png" alt="돋보기"></p></li>
                    <li><p><img src="img/chain-1.png" alt="체인">
                    <img src="img/search-1.png" alt="돋보기"></p></li>
                </ul>
        </article>
        <div class="wrap_business dmp_parallax">
        <div class="bg">
        	<div class="img_1" style="z-index:2; opacity:1;"></div>
            <div class="img_2"></div>
            <div class="img_3"></div>
        </div>
        <div class="cont inr-c">
        <h2>비즈니스</h2>
        	<div class="group_cont">
            	<div class="cont_1" style="display:block;">
                    <p class="h2" style="opacity:1; transform:matrix(1,0,0,1,0,0);">가면라이더</p>
                    <div class="box_thumb dmp-child" data-str-direction="bottom" data-str-ratio="50" style="opacity:1 transform:matrix(1,0,0,1,0,0.26);" >
                    <div class="img"><img src="img/gamen-rider.jpg" alt="가면라이더"></div>
                	</div>
                </div>
                <div class="cont_2">
                	<p class="h2">곤</p>
                <div class="box_thumb dmp-child" data-str-direction="bottom" data-str-radio="16" style="transform:(1,0,0,1,0,0.8125);">
                	<div class="img"><img src="img/gon.jpg" alt="곤"></div>
                </div>
                </div>
                <div class="cont_3">
                	<p class="h2">히로아카</p>
                <div class="box_thumb dmp-child" data-str-direction="bottom" data-str-ratio="16" style="transform: matrix(1, 0, 0, 1, 0, 0.8125);">
                	<div class="img"><img src="img/heroaca.jpg" alt="히로아카"></div>
                </div>
                </div>
            </div>
            <div class="business_btn">
            	<a href="#" class="btn_left">
                <img src="img/box-arrow-l.png" alt="left_btn"></a>
                <a href="#" class="btn_right">
                <img src="img/box-arrow-r.png" alt="right_btn"></a>
            </div>
        </div>
		</div>
        <article class="news">
        </article>
        <article class="brand">
        <h2>BRAND LICENSING</h2>
        	<ul>
            	<li><p>빠뿌야</p></li>
                <li><p>도라에몽</p></li>
                <li><p>드래곤볼</p></li>
            </ul>
        </article>
        <!--구글지도-->
        <article class="banner">
        <h1>BRAND STORY</h1>
        <div class="pr_fadein">
        	<ul>
            	<li class="active"><img src="img/hoby.jpg" alt="호비"></li>
                <li><img src="img/nunbori.jpg" alt="눈보리"></li>
                <li><img src="img/uparu.jpg" alt="우파루"></li>
            </ul>
        </div>
        <div class="pr_list">
        	<ul>
            	<li><a href="#">
                <img src="img/iconkid.png" alt="아이언키드">
                <img src="img/onepiece.jpg" alt="원피스">
                </a></li>
                <li><a href="#">
                <img src="img/powerranger.jpg" alt="파워레인저">
                <img src="img/pricure.jpg" alt="프리큐어">
                </a></li>
                <li><a href="#">
                <img src="img/tenkainight.png" alt="텐카이나이트">
                <img src="img/uhiwang.jpg" alt="유희왕">
                </a></li>
            </ul>
        </div>
        <div class="pr_slide">
        <ul>
        	<li class="active"><img src="img/zzanggu.jpg" alt="짱구"></li>
            <li class="active"><img src="img/zzanggu.jpg" alt="짱구"></li>
            <li class="active"><img src="img/zzanggu.jpg" alt="짱구"></li>
        </ul>
        </div>
        </article>
        <article class="store">
        <h2>오시는 길</h2>
        <div id="map_canvas"></div>
        </article>
    </section>
    <? include "footer.html"; ?>
</div>
</body>
</html>
