<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>대원미디어</title>
<link href="css/daewon.css" type="text/css" rel="stylesheet">
<link href="css/sub_style.css" type="text/css" rel="stylesheet">
<script src="js/jquery-3.3.1.js">
</script>
<script src="js/jquery-ui.js">
</script>
<script src="js/daewon.js">
</script>
<script src="js/jQueryRotateCompressed.2.2.js">
</script>
<script src="js/popup.js">
</script>
</head>

<body>
<div class="sub_wrap">
	<header>
    	<? include "header.html"; ?>
    </header>
    <section>
    	<div class="sub_image">
            <h1>대원미디어</h1>
            <p>BUSINESS</p>
        </div>
        <div class="sub_style">
        <h2>어플리케이션&amp;게임</h2>
        <div class="skill">
        	<div class="center_img">
            <img src="img/bbabbuya.jpg" alt="빠뿌야">
            </div>
            <div class="pos">
            	<span class="element box01"></span>
                <span class="element box02"></span>
                <span class="element box03"></span>
                <span class="element box04"></span>
                <span class="element box05"></span>
                <!--띄어쓰기:이름이 2개-->
            </div><!--pos-->
            <div class="dragLine d01">
            </div>
            <div class="dragLine d02">
            </div>
            <div class="dragLine d03">
            </div>
            <div class="dragLine d04">
            </div>
            <div class="dragLine d05">
            </div>
            <div class="information">
            	<div class="info01">
                <h3>짱구는 못말려 온라인</h3>
                <a href="#">
                <img src="img/zzanggu-game.jpg" alt="info01"></a>
                <div class="popArea">
                <img src="img/gm_zzang_online.png" alt="popup1">
                	<div class="close">
                    <img src="img/fancy_close.png" alt="close">
                   	</div>
                 </div>
            	</div><!--info01"-->
                <div class="info02">
                <h3>닌텐도 3DS 짱구는 못말려 판타스틱 우주별 대모험!!</h3>
                <a href="#"><img src="img/game_zzang.png" alt="info02"></a>
                <div class="popArea">
                <img src="img/zzanggu-right.jpg" alt="popup2">
                	<div class="close">
                    <img src="img/fancy_close.png" alt="close">
                   	</div>
                 </div>
            	</div><!--info02"-->
                <div class="info03">
                <h3>닌텐도 3DS GON 와구와구 어드벤처</h3>
                <a href="#"><img src="img/gm_gon.png" alt="info03"></a>
                <div class="popArea">
                <img src="img/gon-game.jpg" alt="popup3">
                	<div class="close">
                    <img src="img/fancy_close.png" alt="close">
                   	</div>
                 </div>
            	</div><!--info03"-->
                <div class="info04">
                <h3>파워레인저 Dash</h3>
                <a href="#"><img src="img/gm_power_Dash.png" alt="info04"></a>
                <div class="popArea">
                <img src="img/power-dash.jpg" alt="popup4">
                	<div class="close">
                    <img src="img/fancy_close.png" alt="close">
                   	</div>
                 </div>
            	</div><!--info04"-->
                <div class="info05">
                <h3>파워레인저 온라인</h3>
                <a href="#"><img src="img/gm_power_online.png" alt="info05"></a>
                <div class="popArea">
                <img src="img/power-right.jpg" alt="popup5">
                	<div class="close">
                    <img src="img/fancy_close.png" alt="close">
                   	</div>
                 </div>
            	</div><!--info05"-->
            	</div><!--information-->
            </div>
        </div><!--skill-->
        </div><!--sub_style-->
    </section>
    <? include "footer.html"; ?>
</div>
</body>
</html>
